---
- name: Exemplo de uso do register
 hosts: all
 tasks:
  - name: Obter informações do sistema
  command: uname -a
  register: info_sistema
  
  - name: Mostrar informações do sistema
    debug:
    var: info_sistema.stdout